@import url('font.css');

html{
    font-size: 5vw;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

/*variables couleurs principales*/

body{
    --couleur-light:#82CAFF;
    --couleur-dark:#31429A;
    font-size: 0.4rem;
    font-family: 'Kaushan Script', cursive;
}

/*  menu burger qui ressort du haut en demi-cercle.
    disparait quand le menu est présent et réapparait lorsque menu
    disparait.*/

.rangement-menu{    
    position:fixed;
    z-index: 20;
    height: 200px;
    width: 200px;
    left: calc(50% - 100px);
    transform: translateY(-100%);
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition-duration: 1s;
}

.menu-burger:checked ~ .rangement-menu{
    transform: translateY(-50%);
}

.zoneHaute{
    position : fixed;
    top:0;
    left: calc(50% - 100px);
    transform: translateY(-50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 30;
}

/*image centré*/

.menu-burger{
    display: none;
}

.menu-burger-label{
    margin-bottom: 20px;
    z-index: 10;
}

.menu-burger-label img{
    height: 60px;
    transition-duration: 0.5s;
}

.on-off-dark-mode:checked ~ .rangement-menu .menu-burger-label img{
    filter:brightness(0.7);
}

/* bouton dark-mode*/

.on-off-dark-mode{
    display: none;
}

.dark-mode-label{    
    position : fixed;
    right:10%;
    top:calc(40px - 0.1rem);
    z-index: 15;
    transition-duration: 1s;
}

.menu-burger:checked ~ .dark-mode-label{
    transform: translateY(-3rem);
}

.dark-mode-inner-label{
    width : 1.5rem;
    height : 0.75rem;
    background-color:var(--couleur-dark) ;
    border : 5px solid black;    
    border-radius: 40px;
    position: relative;
    box-sizing: content-box;
    transition-duration: 1s;
}

.dark-mode-button{
    width: 0.75rem;
    height: 0.75rem;
    background-color: var(--couleur-light);
    border: 1px solid black;
    border-radius: 50%;
    position: relative;
    left: 0;
    transition-duration: 0.5s;
}

.on-off-dark-mode:checked ~ .dark-mode-label .dark-mode-button{
    left: 0.75rem;
    background-color: var(--couleur-dark);
}

.on-off-dark-mode:checked ~ .dark-mode-label .dark-mode-inner-label{
    background-color: var(--couleur-light);
}


/*menu de navigation*/

header{
    height: calc(90px + 0.65rem);
    max-height: calc(90px + 0.65rem);
    width: 100vw;
    position:fixed;
    z-index: 10;
    top:0;
    background-color: var(--couleur-light);
    transition-duration: 0.5s;
}

.menu-burger:checked ~ header{
    max-height: 0;
}

.on-off-dark-mode:checked ~ header{
    background-color: var(--couleur-dark);
}

.menu{     
    position:fixed;
    top:50px;
    left:10%;
    width: 60vw;
    z-index: 10;
    transition-duration: 1s;
}

.menu-burger:checked ~ header .menu{
    transform: translateY(-3rem);
}

.menu ul{
    display: flex;
    justify-content: space-between;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;
}

.on-off-dark-mode:checked ~ header .menu a{
    color : white;
}

/*main*/

/*section accueil*/

#accueil{
    height: 100vh;
    background-color: var(--couleur-light);
    transition-duration: 0.5s;
    overflow: hidden;
    position: relative;
    color : black;
    z-index: 1;
}

.on-off-dark-mode:checked ~ main #accueil{
    background-color: var(--couleur-dark);
    color: white;
}


/*balise flottante en fond*/

.fond-anim{
    position:absolute;
    font-family: 'arial';
    color : rgba(255,255,255,0.2);
    font-size: 2rem;
}

#anim1{
    left:18%;
    top:13%;
    transform: rotate(7deg);
}

#anim2{
    left:68%;
    top:16%;
    transform: rotate(-9deg);
}

#anim3{
    left:45%;
    top:50%;
    transform: rotate(-1deg);
}

#anim4{
    left:8%;
    top:70%;
    transform: rotate(-6deg);
}

#anim5{
    left:70%;
    top:68%;
    transform: rotate(14deg);
}

/*contenu principal de l'accueil*/

.contenu-principal{
    height: 80vh;
    display: flex;
    position : absolute;
    bottom: 0;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}

.contenu-principal h1{
    position:relative;
    font-size: 1rem;
}

.separateur{
    width: 80%;
    border: 1px solid black;
    position: relative;
    left : 10%;
    margin: 0.7rem 0 0.3rem;
}

.petit-logo{
    height: 1.5em;
    position: relative;
    top:0.30em;
    left: calc(40% - 1.5em);
    filter:brightness(0);
    transition-duration: 0.5s;
    animation-name: tourne;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes tourne{
    from{
        transform: rotateY(0)
    }
    to{
        transform: rotateY(359deg);
    }
}

.on-off-dark-mode:checked ~ main .petit-logo{
    filter:brightness(1);
}

.telephone{
    max-height: 80%;
    max-width: 40%;
}

/*section a propos*/

#aPropos{
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    height: 50vh;
}

.fondAPropos{
    position:absolute;
    left: 5%;
    width: 90vw;
    height: 200vh;
    top : 0;
    z-index: 0;
    overflow: hidden;
}

#fondCode{
    font-family: 'Arial';
    position : absolute;
    margin-top: 40%;
}

.cartePresentation{
    width: 60%;
    padding : 2%;
    background-color: white;
    z-index: 1;
    border-radius: 50px;
    box-shadow: 0 0 70px 5px rgba(0,0,0,0.25);
    position : absolute;
}

.cartePresentation > div{
    padding: 0 5%;
    border: 1px solid var(--couleur-light);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--couleur-light);
    text-align: center;
}

.cartePresentation > div > *{
    margin : 50px 0;
}

.cartePresentation a{
    text-decoration: underline;
    font-size: 0.6rem;
}

/*Section compétences*/

.mesCompetences{
    background-color: var(--couleur-light);
    padding: 15% 5% 5%;
    transition-duration: 0.5s;
    color: black;
    z-index: 1;
    position: relative;
    top:0;
    opacity: 0;
}

.on-off-dark-mode:checked ~ main .mesCompetences{
    background-color: var(--couleur-dark);
    color: white;
}

.categorieCompetences{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    transition-duration: 0.5s;
}

.titreCompetences{
    display: flex;
    width: 90vw;
    justify-content: space-evenly;
    align-items: center;
}

.trait{
    width: 35vw;
    height: 1px;
    background-color: black;
}

.listeCompetences{
    margin-top: 3%;
    display: flex;
    justify-content: space-evenly;
}

.competence{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 300px;
}

.logoCompetence{
    height: 150px;
    filter: brightness(0);
    transition-duration: 0.5s;
}

.on-off-dark-mode:checked ~ main .logoCompetence{
    filter: brightness(1);
}